// [문제 설명]
// 이랑이는 미국 구글 I/O에 참석하기 위해서 비행기에 탑승했습니다.
// 미국 실리콘밸리에 도착하여 스케줄링하고 있던 그는 모든 세션에 참석할 수 없다는 것을 깨달았습니다.
// 각 세션의 몇몇 시간은 겹치기 때문에 잘 선택해야 합니다.
// 이랑이가 들을 수 있는 세션의 최대 수를 구하는 함수, solution을 완성해주세요.

// 예를 들어, 각 세션의 시작 시각 arr가 [13, 14, 15, 15, 16] 가 주어질 때, 들을 수 있는 세션은 4로 다음과 같습니다.

// 13시
// 14시
// 15시
// 16시

// [제한 사항]

// 세션의 시작 시각은 13시부터 18시까지 존재합니다.
// 각 세션은 시작 시각으로부터 40분간 진행됩니다.
// 동일 시간의 세션은 들을 수 없습니다.
// [입력 형식]

// 각 세션 시작 시각 정보 arr는 길이가 1 이상 50 이하의 배열입니다.
// [출력 형식]

// 최대로 들을 수 있는 세션의 수를 int 형식으로 출력합니다.

function solution(arr) {
  let setting = new Set(arr);
  arr = Array.from(setting);
  return arr.length;
}
