// [문제 설명]
// 정수 n이 주어질 때, n보다 작거나 같은 수 중 가장 큰 세제곱 수를 출력하는 함수, solution을 완성해주세요.

// 예를 들어, 정수 n이 15일 때, 결과는 8입니다.

// [입력 형식]

// n은 1 이상 100,000,000 이하의 정수입니다.
// [출력 형식]

// n 이하의 정수 중 가장 큰 세제곱 수를 int 형식으로 출력합니다.

function solution(n) {
  let i = 0;
  let sum = 0;
  while (sum <= n) {
    sum = i * i * i;
    i++;
  }
  if (i < 3) {
    return 1;
  }

  return (i - 2) * (i - 2) * (i - 2);
}
