// [문제 설명]
// 상상의 섬 "ZERO" 에는 높은 건물이 많이 건설되어 있습니다. 이 섬에 건물들은 전부 노후되어 새로 증축해야합니다. 그래서 이 수많은 건물들을 제일 높은 건물 순서로 철거하고 싶습니다.
// 하지만, 높이가 같은 건물이 있을 수 있고 높이가 같은 건물들은 한꺼번에 철거시킬 수 있습니다.
// 몇번의 시도만에 모든 건물을 철거시킬 수 있는지 반환해주세요.
// 예를 들어, [4, 8, 4, 2, 1] 의 모습을 가진 "ZERO" 섬이 있고,
// 처음에는 8의 높이를 가진 건물을 철거할 수 있습니다.
// 두번째로는 4의 높이를 가진 건물 2개를 동시에 철거할 수 있습니다.
// 세번째로는 2의 높이를 가진 건물을 철거하고, 마지막으로 1의 높이를 가진 건물을 철거합니다.
// 고로, 4번의 시도만에 모든 건물을 철거할 수 있습니다.

// [제한 사항]
// - 건물 높이는 1 이상 10000 이하입니다.
// - "ZERO" 섬에 있는 건물은 1개 이상입니다.

// [입력 형식]
// - "ZERO" 배열 하나에 건물의 높이가 담겨서 입력으로 주어집니다.

// [출력 형식]
// - 모든 건물을 철거했을 때, 몇 번의 철거가 필요한지 반환합니다. 단, 높이가 같은 건물은 1번의 철거로 고려합니다.
// 제한 시간 : 10분
// 문제 유형 : 구현 / 배열
// 난이도 : 하

function solution(ZERO) {
  var answer = 0;
  let count = 0;
  let setting = new Set(ZERO);
  answer = setting.size;
  return answer;
}
