// [문제 설명]
// 여름을 맞아 가족들과 함께 해수욕장을 방문했습니다.
// 코로나로 인해서 많은 사람이 각자의 파라솔 아래에서 마스크를 쓰고 둘러앉아 모래 뺏기 게임을 하고 있습니다.
// 흥민이와 흥민이의 누나는 numkg의 모래를 쌓아두고 게임을 시작합니다.
// 모래성 중앙의 깃발이 쓰러지지 않도록 하는 모래성의 무게는 1kg입니다.
// 흥민, 누나의 순서대로 게임이 진행됩니다.
// 한사람이 한 번에 가져갈 수 있는 모래의 양은 최소 1kg, 최대 3kg입니다.
// 여기에서 모래의 양 num을 입력하여 흥민이가 이길 수 있는 경우를 true, false로 출력하는 함수를 작성해 보세요.

// [제한 사항]

// 최소 1kg, 최대 3kg의 모래를 가져갈 수 있습니다.
// 흥민, 누나의 순서대로 게임이 진행됩니다.
// 모래성은 1kg미만으로 남게 되면 쓰러집니다.
// 즉, 1kg이 자기 차례에 남으면 승리합니다.
// [입력 형식]

// num은 1 이상 100,000 이하의 정수입니다.
// [출력 형식]

// 흥민이가 이길 수 있는 경우를 true, false로 출력합니다.

/**
 * @param num {number}
 * @returns {boolean}
 */
function solution(num) {
  return !!(num % 4);
}

solution;
